{
  "dependencies": {
    "inquirer": "^9.1.1"
  },
  "name": "readme",
  "description": "Command-line application to generate a README.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "captblue",
  "license": "ISC"
}
